{
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "build": "tsup src --format esm --clean --no-splitting",
    "prepublishOnly": "npm run build",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^17.0.34",
    "nano-staged": "^0.8.0",
    "prettier": "^2.6.2",
    "simple-git-hooks": "^2.7.0",
    "tsup": "^5.12.8",
    "typescript": "4.8.0-dev.20220510"
  },
  "dependencies": {
    "meow": "^10.1.2",
    "ora": "^6.1.0"
  },
  "name": "simple-setup",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/simple-setup.git"
  },
  "keywords": [
    "git",
    "prettier",
    "hooks",
    "staged"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/simple-setup/issues"
  },
  "homepage": "https://github.com/brandonpittman/simple-setup#readme",
  "description": "A simple tool to setup all the little helpers every repo needs."
}
