{
  "compilerOptions": {
    "strict": true,
    "outDir": "build",
    "declaration": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  }
}
